In [207]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [208]:
df_res = pd.read_csv(f"../data/residualcapacity.csv")
df_life = pd.read_csv(f"../data/technologylifetime.csv")

In [236]:
df_m = pd.DataFrame(columns=df_res.columns)

for t in df_res.technology.unique():
    for r in df_res.region.unique():
        A = df_res.query(f"year == 2020 & technology == @t & region == @r").value.sum()
        B = df_res.query(f"year == 2030 & technology == @t & region == @r").value.sum()
        C = df_res.query(f"year == 2040 & technology == @t & region == @r").value.sum()
        D = df_res.query(f"year == 2050 & technology == @t & region == @r").value.sum()
        if A == 0 and B == 0 and C == 0 and D == 0:
            continue
            
        l = df_life.query(f"technology == @t").value.item()
        
        if l == 15:
            df_m.loc[len(df_m)] = [2020,r,t,A]
            df_m.loc[len(df_m)] = [2030,r,t,B]
            df_m.loc[len(df_m)] = [2040,r,t,C]
            df_m.loc[len(df_m)] = [2050,r,t,D]
        
        elif l == 20:
            df_m.loc[len(df_m)] = [2010,r,t,A-B+C-D]
            df_m.loc[len(df_m)] = [2020,r,t,B-C+D]
            df_m.loc[len(df_m)] = [2030,r,t,C-D]
            df_m.loc[len(df_m)] = [2040,r,t,D]
            
        elif l == 30:
            df_m.loc[len(df_m)] = [2000,r,t,A-B+D]
            df_m.loc[len(df_m)] = [2010,r,t,B-C]
            df_m.loc[len(df_m)] = [2020,r,t,C-D]
            df_m.loc[len(df_m)] = [2030,r,t,D]
            
        elif l == 40:
            df_m.loc[len(df_m)] = [1990,r,t,A-B]
            df_m.loc[len(df_m)] = [2000,r,t,B-C]
            df_m.loc[len(df_m)] = [2010,r,t,C-D]
            df_m.loc[len(df_m)] = [2020,r,t,D]
        
df_m

     year region        technology   value
0    1990     UK          CoalMine  25.000
1    2000     UK          CoalMine  56.250
2    2010     UK          CoalMine  18.750
3    2020     UK          CoalMine   0.000
4    1990     DE      GasExtractor  37.500
..    ...    ...               ...     ...
171  2020     FR  BiomassGenerator   0.000
172  1990     DK  BiomassGenerator   1.250
173  2000     DK  BiomassGenerator   1.875
174  2010     DK  BiomassGenerator   1.875
175  2020     DK  BiomassGenerator   0.000

[176 rows x 4 columns]

In [237]:
#df_n = df_res.copy(deep=True)

#for t in df_res.technology.unique():
#    for r in df_res.region.unique():
#        if df_res.query(f"year == 2050 & technology == @t & region == @r").value.sum() > 0:
#            df_n.loc[len(df_n)] = [2060,r,t,0]

#df_n = df_n.query("year != 2020")

#df_n = df_n.reset_index(drop=True)

#for i in range(0,len(df_n)):
#    y = df_n.loc[i,"year"]
#    t = df_n.loc[i,"technology"]
#    r = df_n.loc[i,"region"]
#    df_n.loc[i,"value"] = df_res.query(f"year == @y-10 & technology == @t & region == @r").value.item() - df_n.loc[i,"value"]
#    df_n.loc[i,"year"] = df_n.loc[i,"year"] - df_life.query(f"technology == @t").value.item()

In [239]:
df_m.to_csv("../data/residuallifetime.csv", index = False)

In [230]:
t = "Power2Gas"
r = "UK"
df_m.query(f"technology == @t & region == @r")

     year region technology  value
108  2010     UK  Power2Gas  8.250
109  2020     UK  Power2Gas  6.750
110  2030     UK  Power2Gas  4.500
111  2040     UK  Power2Gas  1.125

In [233]:
df_res.query(f"technology == @t & region == @r")

     year region technology   value
33   2020     UK  Power2Gas  15.000
79   2030     UK  Power2Gas  11.250
125  2040     UK  Power2Gas   5.625
171  2050     UK  Power2Gas   1.125

In [197]:
df_life

          technology  value
0            SolarPV     20
1           CoalMine     40
2       GasExtractor     40
3     CoalPowerPlant     30
4      GasPowerPlant     30
5       CoalCHPPlant     30
6        GasCHPPlant     30
7   CoalPowerPlantCC     30
8    GasPowerPlantCC     30
9     CoalCHPPlantCC     30
10     GasCHPPlantCC     30
11         Power2Gas     20
12             H2Car     15
13               BEV     15
14            LPGCar     15
15  BiomassGenerator     40
16             BECCS     30
17       WindOnshore     20
18    ElectricHeater     20
19      WindOffshore     30